name=EspRightNow
version=0.0.9
author=Daniel YF
maintainer=honglu.yu@gmail.com
sentence=Easier ESPNOW on the ESP32
paragraph=Enables easier like-Serial ESP NOW communication on the ESP32. Includes functions such as begin(uint8_t* mac), print() with different variable types, and etc and uses a single .h file and struct instead of .cpp and .h with class for more efficient compiling.
category=Communication
url=https://github.com/vegibaby1974/EspRightNow
architectures=esp32
